# BewwWeiBo

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/bree/com/bewwweibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bree/com/bewwweibo/: MyApplication.java
app/src/main/java/bree/com/bewwweibo/Constants/: BWConstants.java  PrepKey.java
app/src/main/java/bree/com/bewwweibo/CustomView/: DrawCenterTextView.java  PullToRefreshRecyclerView.java  ToorBarX.java
app/src/main/java/bree/com/bewwweibo/Test/: Test2Activity.java  TestActivity.java
app/src/main/java/bree/com/bewwweibo/activities/: ArticleCommentActivity.java  BaseActivity.java  HomePageActivity.java  MainActivity.java  PhotoViewActivity.java  RePostActivity.java  Test2Activity.java  TestActivity.java  ToorBarX.java  landingPageActivity.java
app/src/main/java/bree/com/bewwweibo/adapters/: ArticCommentAdapter.java  HomePageAdapter.java
app/src/main/java/bree/com/bewwweibo/application/: MyApplication.java
app/src/main/java/bree/com/bewwweibo/entities/: CommentEntity.java  (+4 more)
app/src/main/res/anim/: anmi_in_right_left.xml  anmi_out_left_right.xml  anmi_out_right_left.xml
app/src/main/res/drawable/: bg_home_text_selector.xml  bg_tabbar_home_selector.xml
app/src/main/res/layout/: activity_article_comment.xml  activity_home_page.xml  activity_landing_page.xml  activity_main.xml  activity_photo_view.xml  activity_re_post.xml  activity_test.xml  activity_test2.xml  activiy_base.xml  fg_home.xml  fg_message.xml  fg_profile.xml  item_weibo_content.xml  v_common_recyclerview.xml
app/src/main/res/menu/: menu_repost.xml  mune_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bree/com/bewwweibo/: ExampleUnitTest.java
(+25 files in other folders)
