<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabHost"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rgTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rbHome"
            android:checked="true"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_home"
            android:drawableTop="@drawable/bg_tabbar_home_selector"
            android:gravity="center"
            android:textColor="@drawable/bg_home_text_selector"
            android:textSize="@dimen/txt_m"/>
        <RadioButton
            android:id="@+id/rbMessage"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_message"
            android:drawableTop="@drawable/bg_tabbar_message_selector"
            android:gravity="center"
            android:textColor="@drawable/bg_home_text_selector"
            android:textSize="@dimen/txt_m"
            />
        <RadioButton
            android:id="@+id/rbProfile"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_profile"
            android:drawableTop="@drawable/bg_tabbar_profile_selector"
            android:gravity="center"
            android:textColor="@drawable/bg_home_text_selector"
            android:textSize="@dimen/txt_m"/>
    </RadioGroup>

</LinearLayout>
