<?xml version="1.0" encoding="utf-8"?>
<bree.com.bewwweibo.CustomView.PullToRefreshRecyclerView
    android:id="@+id/rlv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</bree.com.bewwweibo.CustomView.PullToRefreshRecyclerView>